<!DOCTYPE html>
<html>
<head>
    <title>Location Rating</title>
    <style>
      .container {
        background-image: url("{{ location.main_image.url }}");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            background-color: transparent;
            border: none;
            padding: 10px;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="buttons">
            <button class="button" type="submit" name="action" value="like">
                <img src="{{ location.like_image.url }}" alt="Like" style="width: 100%; height: 100%;">
            </button>
            <button class="button" type="submit" name="action" value="dislike">
                <img src="{{ location.dislike_image.url }}" alt="Dislike" style="width: 100%; height: 100%;">
            </button>
        </div>
    </div>
</body>
</html>
